# lakeside2

./: .gitignore  Lakeside2.sln  README.md  item_mod.py
Lakeside2/: Animation.cs  Entity.cs  Flags.cs  Fonts.cs  Game1.cs  GameInfo.cs  IDrawable.cs  IEntity.cs  IGameState.cs  InputBindings.cs  InputHandler.cs  Inventory.cs  Item.cs  Lakeside2.csproj  LuaAPI.cs  LuaScript.cs  MusicManager.cs  NPC.cs  NPCConverter.cs  Overworld.cs  Player.cs  Program.cs  SBWrapper.cs  SerializableMap.cs  TextInput.cs  Tile.cs  TileMap.cs  TilemapCamera.cs  TimeOfDay.cs  TitleScreen.cs  UiStripe.cs  World.cs  app.manifest  docfx.json  index.md
Lakeside2/Content/: Content.mgcb  colorize.fx  game.json  input.json  items.json
Lakeside2/Content/entities/: entity.json
Lakeside2/Content/fonts/: rainyhearts.spritefont
Lakeside2/Content/map/: map.json  mapnight.json
Lakeside2/Content/maps/: beach.json  chain.txt  default.txt  desert.json  forest.json  forest.txt  forestguard.json  house.txt  othermap.txt  tile.txt
Lakeside2/Content/scripts/: chain.lua  dogfood.lua  dummy.lua  gumshoe.lua  intro.lua  knight.lua  mafiastep.lua  mafiatalk.lua  map.lua  overworld.lua  step.lua  tv.lua  warp.lua
Lakeside2/Editor/: Cursor.cs  EditingOverlay.cs  GameEditor.cs  OverworldCursor.cs  OverworldEditor.cs  TileBuffer.cs  WorldEditor.cs
Lakeside2/Map/: MapLocation.cs  MapPlayer.cs  Overworld.cs
Lakeside2/Overworld/: OWLocation.cs  OWPlayer.cs  Overworld.cs
Lakeside2/Scripting/: ActionNode.cs  DelayNode.cs  FunctionNode.cs  MoveNode.cs  MultiplexNode.cs  ScriptChain.cs  ScriptNode.cs  UiNode.cs
Lakeside2/Serialization/: NPCConverter.cs  PointConverter.cs  SaveGame.cs  SerializableBinding.cs  SerializableGameInfo.cs  SerializableMap.cs  Vector2Converter.cs
Lakeside2/UI/: IUiElement.cs  UiClock.cs  UiEditorStripe.cs  UiElement.cs  UiInputBinding.cs  UiInventory.cs  UiLeftRightPicker.cs  UiList.cs  UiNPCTextBox.cs  UiObjectMonitor.cs  UiOptionBox.cs  UiOptionsMenu.cs  UiPauseMenu.cs  UiPlayerLocationDisplay.cs  UiSavePicker.cs  UiScreenFade.cs  UiStripe.cs  UiSystem.cs  UiTextBox.cs  UiTextDisplay.cs  UiTextInput.cs  UiTexture.cs  UiTileEditor.cs  UiTilePicker.cs
Lakeside2/UI/Editor/: UiEditorStripe.cs  UiEntityPicker.cs  UiLayerEditor.cs  UiMapMetaEditor.cs  UiNpcEditor.cs  UiTexturePicker.cs  UiTileEditor.cs  UiTilePicker.cs
Lakeside2/api/: index.md
Lakeside2/save/: dummy.txt
(+59 files in other folders)
